product_service/product.proto

syntax = "proto3";

package product_service;

option go_package = "genproto/product_service";

import "google/protobuf/timestamp.proto";

// Product message definition
message Product {
    string id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
    string category_id = 5;
    string artisan_id = 6;
    int32 quantity = 7;
    string created_at = 8;
    string updated_at = 9;
}

// Rating message definition
message Rating {
    string id = 1;
    string product_id = 2;
    string user_id = 3;
    double rating = 4;
    string comment = 5;
    string created_at = 6;
}

// Order message definition
message Order {
    string id = 1;
    string user_id = 2;
    double total_amount = 3;
    string status = 4;
    string shipping_address = 5;
    string created_at = 6;
    string updated_at = 7;
}

// Payment message definition
message Payment {
    string id = 1;
    string order_id = 2;
    double amount = 3;
    string status = 4;
    string transaction_id = 5;
    string payment_method = 6;
    string created_at = 7;
}

// AddProductRequest message
message AddProductRequest {
    string name = 1;
    string description = 2;
    double price = 3;
    string category_id = 4;
    string artisan_id = 5;
    int32 quantity = 6;
}

// AddProductResponse message
message AddProductResponse {
    string id = 1;
}

// EditProductRequest message
message EditProductRequest {
    string id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
    string category_id = 5;
    string artisan_id = 6;
    int32 quantity = 7;
}

// EditProductResponse message
message EditProductResponse {
    string id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
    string category_id = 5;
    string artisan_id = 6;
    int32 quantity = 7;
    string updated_at=8;
}

// GetProductRequest message
message GetProductRequest {
    string id = 1;
}

// GetProductResponse message
message GetProductResponse {
    Product product = 1;
}

// GetProductsRequest message
message GetProductsRequest {
    string page = 1;
    string limit = 2;
}

// GetProductsResponse message
message GetProductsResponse {
    repeated Product products = 1;
}

// DeleteProductRequest message
message DeleteProductRequest {
    string id = 1;
}

// DeleteProductResponse message
message DeleteProductResponse {}

// SearchProductsRequest message
message SearchProductsRequest {
    string query = 1;
    string limit = 2;
    string page = 3;
}

// SearchProductsResponse message
message SearchProductsResponse {
    repeated Product products = 1;
}

// AddRatingRequest message
message AddRatingRequest {
    string product_id = 1;
    string user_id = 2;
    double rating = 3;
    string comment = 4;
}

// AddRatingResponse message
message AddRatingResponse {
    string id = 1;
}

// GetRatingsRequest message
message GetRatingsRequest {
    string product_id = 1;
}

// GetRatingsResponse message
message GetRatingsResponse {
    repeated Rating ratings = 1;
}

// PlaceOrderRequest message
message PlaceOrderRequest {
    string user_id = 1;
    double total_amount = 2;
    string status = 3;
    string shipping_address = 4;
}

// PlaceOrderResponse message
message PlaceOrderResponse {
    string id = 1;
}


// UpdateOrderStatusRequest message
message UpdateOrderStatusRequest {
    string id = 1;
    string status = 2;
}

// UpdateOrderStatusResponse message
message UpdateOrderStatusResponse {}

// GetOrdersRequest message
message GetOrdersRequest {
    string limit = 1;
    string page = 2;
}

// GetOrdersResponse message
message GetOrdersResponse {
    repeated Order orders = 1;
}

// GetOrderRequest message
message GetOrderRequest {
    string id = 1;
}

// GetOrderResponse message
message GetOrderResponse {
    Order order = 1;
}

// PayOrderRequest message
message PayOrderRequest {
    string order_id = 1;
    double amount = 2;
    string status = 3;
    string transaction_id = 4;
    string payment_method = 5;
}

// PayOrderResponse message
message PayOrderResponse {
    string id = 1;
}

// CheckPaymentStatusRequest message
message CheckPaymentStatusRequest {
    string id = 1;
}

// CheckPaymentStatusResponse message
message CheckPaymentStatusResponse {
    Payment payment = 1;
}

// UpdateShippingInfoRequest message
message UpdateShippingInfoRequest {
    string id = 1;
    string shipping_address = 2;
}

// UpdateShippingInfoResponse message
message UpdateShippingInfoResponse {}

// AddArtisanCategoryRequest message
message AddArtisanCategoryRequest {
    string name = 1;
    string description = 2;
}

// AddArtisanCategoryResponse message
message AddArtisanCategoryResponse {
    string id = 1;
}

// AddProductCategoryRequest message
message AddProductCategoryRequest {
    string name = 1;
    string description = 2;
}

// AddProductCategoryResponse message
message AddProductCategoryResponse {
    string id = 1;
}

// GetStatisticsRequest message
message GetStatisticsRequest {}

// GetStatisticsResponse message
message GetStatisticsResponse {
    int32 total_products = 1;
    int32 total_orders = 2;
    double total_revenue = 3;
    int32 total_artisans = 4;
    int32 total_customers = 5;
}

// GetUserActivityRequest message
message GetUserActivityRequest {}

// GetUserActivityResponse message
message GetUserActivityResponse {
    repeated UserActivity activities = 1;
}

// UserActivity message
message UserActivity {
    string user_id = 1;
    string activity = 2;
}

// GetRecommendationsRequest message
message GetRecommendationsRequest {}

// GetRecommendationsResponse message
message GetRecommendationsResponse {
    repeated Product recommendations = 1;
}

// GetArtisanRankingsRequest message
message GetArtisanRankingsRequest {}

// GetArtisanRankingsResponse message
message GetArtisanRankingsResponse {
    repeated ArtisanRanking rankings = 1;
}

// ArtisanRanking message
message ArtisanRanking {
    string artisan_id = 1;
    int32 rank = 2;
}

// ProductService definition
service ProductService {
    rpc AddProduct(AddProductRequest) returns (AddProductResponse);
    rpc EditProduct(EditProductRequest) returns (EditProductResponse);
    rpc GetProduct(GetProductRequest) returns (GetProductResponse);
    rpc GetProducts(GetProductsRequest) returns (GetProductsResponse);
    rpc DeleteProduct(DeleteProductRequest) returns (DeleteProductResponse);
    rpc SearchProducts(SearchProductsRequest) returns (SearchProductsResponse);
    rpc AddRating(AddRatingRequest) returns (AddRatingResponse);
    rpc GetRatings(GetRatingsRequest) returns (GetRatingsResponse);
    rpc PlaceOrder(PlaceOrderRequest) returns (PlaceOrderResponse);
    rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse);
    rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse);
    rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse);
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
    rpc PayOrder(PayOrderRequest) returns (PayOrderResponse);
    rpc CheckPaymentStatus(CheckPaymentStatusRequest) returns (CheckPaymentStatusResponse);
    rpc UpdateShippingInfo(UpdateShippingInfoRequest) returns (UpdateShippingInfoResponse);
    rpc AddArtisanCategory(AddArtisanCategoryRequest) returns (AddArtisanCategoryResponse);
    rpc AddProductCategory(AddProductCategoryRequest) returns (AddProductCategoryResponse);
    rpc GetStatistics(GetStatisticsRequest) returns (GetStatisticsResponse);
    rpc GetUserActivity(GetUserActivityRequest) returns (GetUserActivityResponse);
    rpc GetRecommendations(GetRecommendationsRequest) returns (GetRecommendationsResponse);
    rpc GetArtisanRankings(GetArtisanRankingsRequest) returns (GetArtisanRankingsResponse);
}

message CancelOrderRequest{
    string id = 1;
}

message CancelOrderResponse{}