product_service/product.proto

syntax = "proto3";

package productservice;

import "google/protobuf/timestamp.proto";

// Product message
message Product {
    string id = 1;
    string name = 2;
    string description = 3;
    double price = 4;
    string category_id = 5;
    int32 quantity = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
    string artisan_id = 9;
}

// Rating message
message Rating {
    string id = 1;
    string product_id = 2;
    string user_id = 3;
    float rating = 4;
    string comment = 5;
    google.protobuf.Timestamp created_at = 6;
}

// OrderItem message
message OrderItem {
    string product_id = 1;
    int32 quantity = 2;
    double price = 3;
}

// Address message
message Address {
    string street = 1;
    string city = 2;
    string country = 3;
    string zip_code = 4;
}

// Order message
message Order {
    string id = 1;
    string user_id = 2;
    repeated OrderItem items = 3;
    double total_amount = 4;
    string status = 5;
    Address shipping_address = 6;
    google.protobuf.Timestamp created_at = 7;
    google.protobuf.Timestamp updated_at = 8;
}

// Payment message
message Payment {
    string payment_id = 1;
    string order_id = 2;
    double amount = 3;
    string status = 4;
    string transaction_id = 5;
    google.protobuf.Timestamp created_at = 6;
}

// AddProductRequest message
message AddProductRequest {
    string name = 1;
    string description = 2;
    double price = 3;
    string category_id = 4;
    int32 quantity = 5;
}

// AddProductResponse message
message AddProductResponse {
    Product product = 1;
}

// EditProductRequest message
message EditProductRequest {
    string product_id = 1;
    string name = 2;
    double price = 3;
}

// EditProductResponse message
message EditProductResponse {
    Product product = 1;
}

// DeleteProductResponse message
message DeleteProductResponse {
    string message = 1;
}

// GetProductsRequest message
message GetProductsRequest {
    int32 page = 1;
    int32 limit = 2;
}

// GetProductsResponse message
message GetProductsResponse {
    repeated Product products = 1;
    int32 total = 2;
    int32 page = 3;
    int32 limit = 4;
}

// GetProductRequest message
message GetProductRequest {
    string product_id = 1;
}

// GetProductResponse message
message GetProductResponse {
    Product product = 1;
}

// SearchProductsRequest message
message SearchProductsRequest {
    string query = 1;
    string category = 2;
    double min_price = 3;
    double max_price = 4;
    int32 page = 5;
    int32 limit = 6;
}

// SearchProductsResponse message
message SearchProductsResponse {
    repeated Product products = 1;
    int32 total = 2;
    int32 page = 3;
    int32 limit = 4;
}

// AddRatingRequest message
message AddRatingRequest {
    string product_id = 1;
    float rating = 2;
    string comment = 3;
}

// AddRatingResponse message
message AddRatingResponse {
    Rating rating = 1;
}

// GetRatingsRequest message
message GetRatingsRequest {
    string product_id = 1;
}

// GetRatingsResponse message
message GetRatingsResponse {
    repeated Rating ratings = 1;
    float average_rating = 2;
    int32 total_ratings = 3;
}

// PlaceOrderRequest message
message PlaceOrderRequest {
    repeated OrderItem items = 1;
    Address shipping_address = 2;
}

// PlaceOrderResponse message
message PlaceOrderResponse {
    Order order = 1;
}

// CancelOrderRequest message
message CancelOrderRequest {
    string order_id = 1;
}

// CancelOrderResponse message
message CancelOrderResponse {
    Order order = 1;
}

// UpdateOrderStatusRequest message
message UpdateOrderStatusRequest {
    string order_id = 1;
    string status = 2;
}

// UpdateOrderStatusResponse message
message UpdateOrderStatusResponse {
    Order order = 1;
}

// GetOrdersRequest message
message GetOrdersRequest {
    int32 page = 1;
    int32 limit = 2;
}

// GetOrdersResponse message
message GetOrdersResponse {
    repeated Order orders = 1;
    int32 total = 2;
    int32 page = 3;
    int32 limit = 4;
}

// GetOrderRequest message
message GetOrderRequest {
    string order_id = 1;
}

// GetOrderResponse message
message GetOrderResponse {
    Order order = 1;
}

// PayOrderRequest message
message PayOrderRequest {
    string order_id = 1;
    string payment_method = 2;
    string card_number = 3;
    string expiry_date = 4;
    string cvv = 5;
}

// PayOrderResponse message
message PayOrderResponse {
    Payment payment = 1;
}

// CheckPaymentStatusRequest message
message CheckPaymentStatusRequest {
    string order_id = 1;
}

// CheckPaymentStatusResponse message
message CheckPaymentStatusResponse {
    Payment payment = 1;
}

// UpdateShippingInfoRequest message
message UpdateShippingInfoRequest {
    string order_id = 1;
    string tracking_number = 2;
    string carrier = 3;
    google.protobuf.Timestamp estimated_delivery_date = 4;
}

// UpdateShippingInfoResponse message
message UpdateShippingInfoResponse {
    Order order = 1;
}

// ArtisanCategory message
message ArtisanCategory {
    string id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp created_at = 4;
}

// AddArtisanCategoryRequest message
message AddArtisanCategoryRequest {
    string name = 1;
    string description = 2;
}

// AddArtisanCategoryResponse message
message AddArtisanCategoryResponse {
    ArtisanCategory category = 1;
}

// ProductCategory message
message ProductCategory {
    string id = 1;
    string name = 2;
    string description = 3;
    google.protobuf.Timestamp created_at = 4;
}

// AddProductCategoryRequest message
message AddProductCategoryRequest {
    string name = 1;
    string description = 2;
}

// AddProductCategoryResponse message
message AddProductCategoryResponse {
    ProductCategory category = 1;
}

// Statistics message
message Statistics {
    int32 total_sales = 1;
    double total_revenue = 2;
    repeated Product top_products = 3;
    repeated ProductCategory top_categories = 4;
}

// GetStatisticsRequest message
message GetStatisticsRequest {
    google.protobuf.Timestamp start_date = 1;
    google.protobuf.Timestamp end_date = 2;
}

// GetStatisticsResponse message
message GetStatisticsResponse {
    Statistics statistics = 1;
}

// UserActivity message
message UserActivity {
    string user_id = 1;
    int32 login_count = 2;
    int32 product_views = 3;
    int32 orders_placed = 4;
    double total_spent = 5;
    int32 reviews_written = 6;
}

// GetUserActivityRequest message
message GetUserActivityRequest {
    string user_id = 1;
    google.protobuf.Timestamp start_date = 2;
    google.protobuf.Timestamp end_date = 3;
}

// GetUserActivityResponse message
message GetUserActivityResponse {
    UserActivity activity = 1;
}

// Recommendation message
message Recommendation {
    string id = 1;
    string name = 2;
    double price = 3;
    string category_id = 4;
}

// GetRecommendationsRequest message
message GetRecommendationsRequest {
    string user_id = 1;
    int32 limit = 2;
}

// GetRecommendationsResponse message
message GetRecommendationsResponse {
    repeated Recommendation recommendations = 1;
}

// ArtisanRanking message
message ArtisanRanking {
    string artisan_id = 1;
    string full_name = 2;
    float average_rating = 3;
    int32 total_sales = 4;
    double total_revenue = 5;
}

// GetArtisanRankingsRequest message
message GetArtisanRankingsRequest {
    string category = 1;
    int32 limit = 2;
}

// GetArtisanRankingsResponse message
message GetArtisanRankingsResponse {
    repeated ArtisanRanking rankings = 1;
}

// ProductService definition
service ProductService {
    rpc AddProduct(AddProductRequest) returns (AddProductResponse);
    rpc EditProduct(EditProductRequest) returns (EditProductResponse);
    rpc DeleteProduct(GetProductRequest) returns (DeleteProductResponse);
    rpc GetProducts(GetProductsRequest) returns (GetProductsResponse);
    rpc GetProduct(GetProductRequest) returns (GetProductResponse);
    rpc SearchProducts(SearchProductsRequest) returns (SearchProductsResponse);
    rpc AddRating(AddRatingRequest) returns (AddRatingResponse);
    rpc GetRatings(GetRatingsRequest) returns (GetRatingsResponse);
    rpc PlaceOrder(PlaceOrderRequest) returns (PlaceOrderResponse);
    rpc CancelOrder(CancelOrderRequest) returns (CancelOrderResponse);
    rpc UpdateOrderStatus(UpdateOrderStatusRequest) returns (UpdateOrderStatusResponse);
    rpc GetOrders(GetOrdersRequest) returns (GetOrdersResponse);
    rpc GetOrder(GetOrderRequest) returns (GetOrderResponse);
    rpc PayOrder(PayOrderRequest) returns (PayOrderResponse);
    rpc CheckPaymentStatus(CheckPaymentStatusRequest) returns (CheckPaymentStatusResponse);
    rpc UpdateShippingInfo(UpdateShippingInfoRequest) returns (UpdateShippingInfoResponse);
    rpc AddArtisanCategory(AddArtisanCategoryRequest) returns (AddArtisanCategoryResponse);
    rpc AddProductCategory(AddProductCategoryRequest) returns (AddProductCategoryResponse);
    rpc GetStatistics(GetStatisticsRequest) returns (GetStatisticsResponse);
    rpc GetUserActivity(GetUserActivityRequest) returns (GetUserActivityResponse);
    rpc GetRecommendations(GetRecommendationsRequest) returns (GetRecommendationsResponse);
    rpc GetArtisanRankings(GetArtisanRankingsRequest) returns (GetArtisanRankingsResponse);
}
